name: Scraper BCRA con Chrome Estable

on:
  push:
    branches:
      - main

jobs:
  ejecutar:
    runs-on: ubuntu-latest

    steps:
      - name: Clonar repositorio
        uses: actions/checkout@v4

      - name: Instalar dependencias de Python
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Instalar Google Chrome 138.0.7204.168
        run: |
          wget https://dl.google.com/linux/chrome/deb/pool/main/g/google-chrome-stable/google-chrome-stable_138.0.7204.168-1_amd64.deb
          sudo dpkg -i google-chrome-stable_138.0.7204.168-1_amd64.deb || sudo apt-get -f install -y

      - name: Instalar ChromeDriver 138.0.7240.0
        run: |
          wget https://storage.googleapis.com/chrome-for-testing-public/138.0.7240.0/linux64/chromedriver-linux64.zip
          unzip chromedriver-linux64.zip
          sudo mv chromedriver-linux64/chromedriver /usr/local/bin/
          sudo chmod +x /usr/local/bin/chromedriver
          rm -rf chromedriver-linux64*

      - name: Ejecutar script
        run: python Ejercicio2/main.py
