name: Ejecutar Scraper de Propiedades

on:
  push:
    branches:
      - main  # o tu rama principal

jobs:
  scrape:
    runs-on: ubuntu-20.04
    steps:
      - name: Clonar el repositorio
        uses: actions/checkout@v4

      - name: Instalar dependencias del sistema
        run: |
          sudo apt-get update
          sudo apt-get install -y wget unzip curl python3 python3-pip xvfb libxi6 libgconf-2-4 libnss3 libxss1 libappindicator1 libindicator7 fonts-liberation libu2f-udev

      - name: Instalar Google Chrome v116.0.5845.96
        run: |
          wget https://dl.google.com/linux/chrome/deb/pool/main/g/google-chrome-stable/google-chrome-stable_116.0.5845.96-1_amd64.deb
          sudo dpkg -i google-chrome-stable_116.0.5845.96-1_amd64.deb || sudo apt-get -f install -y
          google-chrome --version

      - name: Instalar ChromeDriver v116.0.5845.96
        run: |
          wget https://storage.googleapis.com/chrome-for-testing-public/116.0.5845.96/linux64/chromedriver-linux64.zip
          unzip chromedriver-linux64.zip
          sudo mv chromedriver-linux64/chromedriver /usr/local/bin/
          chromedriver --version

      - name: Instalar dependencias de Python
        run: |
          pip install -r requirements.txt

      - name: Ejecutar el script de scraping
        run: |
          python Ejercicio2/main.py
